# Hotel-Management-System

./: QLKS.sql
Backend-Hotel-MS/: pom.xml
Backend-Hotel-MS/src/main/java/org/example/controller/: AuthController.java
Backend-Hotel-MS/src/main/java/org/example/dto/: BillDTO.java  BookingCardDTO.java  BookingCardDetailDTO.java  CalculatorDTO.java  CreateRentDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  HotelDTO.java  Image.java  InvoiceDTO.java  InvoiceDetail.java  InvoiceService.java  PayRentDTO.java  PayRentalDetailDTO.java  PromotionDTO.java  PromotionDetailDTO.java  QuickReportDTO.java  RentDTO.java  RentalDetailDTO.java  Report.java  ReservationDTO.java  RoomCategoryDTO.java  RoomClassDTO.java  RoomClassId.java  RoomClassPriceDTO.java  RoomDTO.java  RoomStatusDTO.java  RoomTypeDTO.java  RoomUsage.java  ServiceDTO.java  ServiceDetail.java  ServicePriceDTO.java  UsageDTO.java
Backend-Hotel-MS/src/main/java/org/example/entity/: Bill.java  BookingCard.java  BookingCardDetail.java  Customer.java  Department.java  Employee.java  Invoice.java  PaymentStatus.java  Promotion.java  PromotionDetail.java  QuickReport.java  Refunds.java  Rent.java  RentalDetail.java  Reservation.java  ReservationStatus.java  Role.java  RoleName.java  Room.java  RoomCategory.java  RoomCategoryName.java  RoomClass.java  RoomClassPrice.java  RoomStatus.java  RoomStatusName.java  RoomType.java  RoomTypeName.java  Service.java  ServicePrice.java  TypeRent.java  Usage.java  UsageReport.java  User.java
Backend-Hotel-MS/src/main/java/org/example/entity/key/: BookingCardDetailId.java  HotelServicePriceId.java  PromotionDetailId.java  RoomClassPriceId.java  ServicePriceID.java  UsageID.java
Backend-Hotel-MS/src/main/java/org/example/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
Backend-Hotel-MS/src/main/java/org/example/exception/handler/: ExceptionHandlerAdvice.java
Backend-Hotel-MS/src/main/java/org/example/repository/: BillRepository.java  BookingCardDetailRepository.java  BookingCardRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  InvoiceRepository.java  PromotionDetailRepository.java  PromotionRepository.java  QuickReportRepository.java  RefundsRepository.java  RentRepository.java  RentalDetailRepository.java  ReservationRepository.java  RoleRepository.java  RoomCategoryRepository.java  RoomClassPriceRepository.java  RoomClassRepository.java  RoomRepository.java  RoomStatusRepository.java  RoomTypeRepository.java  ServicePriceRepository.java  ServiceRepository.java  UsageReportRepository.java  UsageRepository.java  UserRepository.java
Backend-Hotel-MS/src/main/java/org/example/request/: BookingCardDetailDto.java  CreateBookingCardRequest.java  CreateCustomerRequest.java  CreatePromotionRequest.java  CreateRoomCategoryRequest.java  CreateRoomClassRequest.java  CreateRoomRequest.java  CreateRoomTypeRequest.java  GetDateFromAndTo.java  LoginRequest.java  PromotionDetailDto.java  UpdateBookingCardRequest.java  UpdateCustomerRequest.java  UpdateDepositRequest.java  UpdatePromotionRequest.java  UpdateRoomCategoryRequest.java  UpdateRoomClassRequest.java  UpdateRoomRequest.java  UpdateRoomTypeRequest.java
Backend-Hotel-MS/src/main/java/org/example/response/: ErrorResponse.java  GetBookingCardDetailsResponse.java  GetBookingCardResponse.java  GetCustomerResponse.java  GetHotelServiceResponse.java  GetPromotionDetailResponse.java  GetPromotionResponse.java  GetRefundResponse.java  GetRoomClassResponse.java  GetRoomResponse.java  JwtResponse.java
Backend-Hotel-MS/src/main/java/org/example/security/: WebSercurityConfig.java
Backend-Hotel-MS/src/main/java/org/example/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationSuccessHandler.java  JwtProvider.java
Backend-Hotel-MS/src/main/java/org/example/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend-Hotel-MS/src/main/java/org/example/service/: AuthService.java  BookingCardService.java  CustomerService.java  IBillService.java  IBookingCardService.java  IDepartmentService.java  IEmployeeService.java  IGeneralService.java  IRentService.java  IRentalDetailService.java  IServiceService.java  IUsageService.java  ImageService.java  PromotionService.java  RefundService.java  ReportService.java  RoomCategoryService.java  RoomClassPriceService.java  RoomClassService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  ServicePriceService.java
Backend-Hotel-MS/src/main/java/org/example/service/Impl/: AuthServiceImpl.java  BookingCardService.java  CustomerService.java  IBillService.java  IDepartmentService.java  IEmployeeService.java  IGeneralService.java  IRentService.java  IRentalDetailService.java  IServiceService.java  IUsageService.java  ImageService.java  PromotionService.java  RefundService.java  ReportService.java  RoomCategoryService.java  RoomClassPriceService.java  RoomClassService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java  ServicePriceService.java
Backend-Hotel-MS/src/main/java/org/example/services/: EmailService.java
Backend-Hotel-MS/src/main/java/org/example/services/config/: SendGridProperties.java
Backend-Hotel-MS/src/main/java/org/example/services/impl/: SendGridEmailServiceImpl.java
Backend-Hotel-MS/src/main/java/org/example/sp/: ExecutingStoredProcedures.java
Backend-Hotel-MS/src/main/java/org/example/specification/: SupportedSortValues.java
Backend-Hotel-MS/src/main/java/org/example/specification/bookingcard/: BookingCardCriteria.java
Backend-Hotel-MS/src/main/java/org/example/specification/customer/: CustomerCriteria.java  CustomerSpecifications.java
Backend-Hotel-MS/src/main/java/org/example/specification/room/: RoomCriteria.java  (+1 more)
Backend-Hotel-MS/src/main/java/org/example/util/: DatabaseConnection.java  DateUtils.java  DynamicTemplatePersonalization.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocaleMoney.java  VNCharacterUtils.java
Backend-Hotel-MS/src/main/resources/: application.properties
(+2 files in other folders)
