spring.datasource.url=jdbc:sqlserver://localhost:1433;database=QLKS
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# using unicode varchar -> nvarchar
spring.jpa.properties.hibernate.use_nationalized_character_data=true  
#can set table name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084
## JWT
jwt.secret=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
jwt.expirationms=86400000
jwt.token.prefix=Bearer
## Sendgrid
sendgrid.apiKey=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
sendgrid.dynamicTemplateId.confirm=d-74156552c11848d9aea87da85b7d680d
sendgrid.dynamicTemplateId.cancel=d-69750e08c8e04f10bc058a116889725f
sendgrid.fromMail=n17dccn011@student.ptithcm.edu.vn
sendgrid.name=D&B HOTEL
sendgrid.path.registration=/auth/sign-up/finish/
## Date
date.expirationms=86400000
spring.jackson.time-zone=GMT+7
upload.path=src\\main\\resources\\image\\